
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]

;; Active Colors
bg = #282828
bg-alt = #1A000000
;;bg = #072919
fg = #ebdbb2
fg-alt = #9C9C9C

trans = #00000000
white = #ebdbb2
black = #072919

;; Material Colors

red = #fb4934
pink = #FF1493
purple = #692F6D
deep-purple = #8544A7
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #63D1C8
teal = #00897b
green = #b8bb26
light-cyan = #7cb342
lime = #c0ca33
yellow = #fabd2f
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

