conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 30,
  gap_y = -20,
  maximum_width = 500,
  minimum_height = 850,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'DEE9DA',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5105DB',
  color2 = 'FF1493',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#DEE9DA',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}



conky.text[[

${color}${offset 172}${voffset 0}${font Abel:size=9}${exec playerctl status}
${color2}${offset 172}${voffset 0}${font Abel:bold:size=10}${exec ~/.config/conky/Mimosa/scripts/playerctl.sh}${font}
${color}${offset 172}${voffset 0}${font Abel:italic:size=9}${exec playerctl metadata xesam:title | cut -b 1-25}${font}
${color}${offset 172}${voffset 0}${font Abel:size=8}${exec playerctl position --format "{{ duration(position) }}"}${font}

]]
